[azure_vm]
135.119.129.50 ansible_user=azureuser ansible_ssh_private_key_file=/Users/nhz/Documents/code/meta-hacakthon/keys/kubetestkey.pem

[azure_vm:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
